# enum-visitor-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/java/me/karjan/enumvisitor/: EnumVisitorPlugin.java  EnumVisitorUtil.java  GenerateEnumVisitorsTask.java  PluginImpl.java  PluginUtil.java
src/main/java/me/karjan/enumvisitorgenerator/: PluginImpl.java  PluginUtil.java  VisitorGeneratorExtension.java  VisitorGeneratorTask.java
src/test/java/me/karjan/enumvisitor/: EnumVisitorPluginTest.java  EnumVisitorUtilTest.java  PluginImplTest.java  PluginUtilTest.java
src/test/java/me/karjan/enumvisitorgenerator/: PluginImplTest.java  PluginUtilTest.java
